# YOU MUST PUT YOUR BOT TOKEN HERE, OR IT WILL NOT WORK!
DISCORD_TOKEN = YOUR-BOT-TOKEN-HERE


APPLICATION_ID = NOT-REQUIRED

HYPIXEL_API_KEY = NOT-REQUIRED (unless you need some hypixel commands)

tmp_hypixel_api_key = NOT-REQUIRED (unless you need some hypixel commands) 優先使用這個，因為指令仍在開發中

# AIs' API KEY
zhipuAI_KEY = A API OBTAINED FROM https://open.bigmodel.cn/

huggingFace_KEY = A API OBTAINED FROM https://huggingface.co/

openrouter_KEY = A API OBTAINED FROM https://openrouter.ai/

gemini_KEY = A API OBTAINED FROM https://aistudio.google.com/

mistral_KEY = A API OBTAINED FROM https://mistral.ai/, BUT MY BOT DONT SUPPORT THIS API

cerebras_KEY = A API OBTAINED FROM https://cloud.cerebras.ai/platform/

# Other API
news_api_KEY = NEWS API

nasa_api_KEY = NASA API https://api.nasa.gov/

unsplash_api_access_KEY = UNSPLASH API https://unsplash.com/developers

embed_default_link = This_is_where_you_place_the_icon_you_want_to_display_in_the_Discord_embed_author_field

KeJC_ID = AKA_OWNER-ID

YouTube_PoToken = NOT-REQUIRED

YouTube_visitorData = NOT-REQUIRED

yinxi_base_url = I FORGOT WHAT IT CAN DO HAHA

GIPHY_KEY = GIF API https://developers.giphy.com/

GENIUS_ACCESS_TOKEN = NOT-REQUIRED. LYRICS API, BUT I'M CURRENT USING LRCAPI.

# To avoid chromadb track your data
ANONYMIZED_TELEMETRY = False 

MONGO_USER = MONGODB_USER
MONGO_PASSWORD = MONGODB_PASSWORD